<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book [
<!ENTITY introduction SYSTEM "introduction.xml">
<!ENTITY installingwindows SYSTEM "installingwindows.xml">
<!ENTITY installinglinux SYSTEM "installinglinux.xml">
<!ENTITY configuring SYSTEM "configuring.xml">
<!ENTITY interface SYSTEM "interface.xml">
<!ENTITY supported_df SYSTEM "supported_dsupported_df.xml">
<!ENTITY security SYSTEM "security.xml">
<!ENTITY licenses SYSTEM "licenses.xml">
]>
<book xmlns="http://docbook.org/ns/docbook" version="5.0">

<info>
<title>Dfterm2 0.2</title>
<author>
<firstname>Mikko</firstname>
<surname>Juola</surname>
</author>
<copyright><year>2010</year><holder>Mikko Juola</holder></copyright>
</info>

&introduction;
&supported_df;
&installingwindows;
&installinglinux;
&configuring;
&interface;
&security;
&licenses;
</book>


